<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="frameworks-052cbe13e4b93c9b8358a7178885c1a0.css">
    <link  rel="stylesheet" href="site-5c7efc2640b24e34c13ae7750f8b2b93.css">
    <link  href="github-6d189cee55534371cc0be5e2ea35c574.css">-->

    <style>

        /*! CSS Used from: https://github.githubassets.com/assets/frameworks-052cbe13e4b93c9b8358a7178885c1a0.css ; media=all */
@media all{
.octicon{display:inline-block;vertical-align:text-top;fill:currentColor;}
video{display:inline-block;}
a{background-color:initial;}
a:active,a:hover{outline-width:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
pre{font-family:monospace,monospace;font-size:1em;}
::-webkit-input-placeholder{color:inherit;opacity:.54;}
*{box-sizing:border-box;}
a{color:var(--color-text-link);text-decoration:none;}
a:hover{text-decoration:underline;}
h2,h3,h4{margin-top:0;margin-bottom:0;}
h2{font-weight:600;}
h2{font-size:24px;}
h3{font-size:20px;}
h3,h4{font-weight:600;}
h4{font-size:16px;}
p{margin-top:0;margin-bottom:10px;}
ul{padding-left:0;margin-top:0;margin-bottom:0;}
pre{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px;}
pre{margin-top:0;margin-bottom:0;}
.octicon{vertical-align:text-bottom;}
:-ms-input-placeholder{color:var(--color-text-placeholder);opacity:1;}
::-ms-input-placeholder{color:var(--color-text-placeholder);opacity:1;}
::placeholder{color:var(--color-text-placeholder);opacity:1;}
.container-xl{margin-right:auto;margin-left:auto;}
.container-xl{max-width:1280px;}
.col-10{width:83.33333%;}
.col-11{width:91.66667%;}
.col-12{width:100%;}
@media (min-width:544px){
.col-sm-10{width:83.33333%;}
.col-sm-11{width:91.66667%;}
}
@media (min-width:768px){
.col-md-10{width:83.33333%;}
}
@media (min-width:1012px){
.col-lg-5{width:41.66667%;}
.col-lg-6{width:50%;}
.col-lg-12{width:100%;}
}
.offset-1{margin-left:8.33333%!important;}
.offset-2{margin-left:16.66667%!important;}
@media (min-width:544px){
.offset-sm-1{margin-left:8.33333%!important;}
}
@media (min-width:768px){
.offset-md-1{margin-left:8.33333%!important;}
}
@media (min-width:1012px){
.offset-lg-7{margin-left:58.33333%!important;}
}
.border{border:1px solid var(--color-border-primary)!important;}
.circle{border-radius:50%!important;}
.text-white{color:var(--color-text-white)!important;}
.flex-column{flex-direction:column!important;}
.flex-items-center{align-items:center!important;}
.flex-shrink-0{flex-shrink:0!important;}
@media (min-width:1012px){
.flex-lg-row{flex-direction:row!important;}
}
.position-relative{position:relative!important;}
.position-absolute{position:absolute!important;}
.top-0{top:0!important;}
.right-0{right:0!important;}
.left-0{left:0!important;}
.overflow-hidden{overflow:hidden!important;}
.float-left{float:left!important;}
.width-full{width:100%!important;}
.mx-auto{margin-right:auto!important;margin-left:auto!important;}
@media (min-width:1012px){
.mb-lg-0{margin-bottom:0!important;}
.ml-lg-0{margin-left:0!important;}
}
.lh-condensed{line-height:1.25!important;}
.text-center{text-align:center!important;}
.text-bold{font-weight:600!important;}
.text-underline{text-decoration:underline!important;}
.list-style-none{list-style:none!important;}
.text-mono{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace!important;}
.d-flex{display:flex!important;}
.d-inline-block{display:inline-block!important;}
.d-none{display:none!important;}
@media (min-width:768px){
.d-md-block{display:block!important;}
}
@media (min-width:1012px){
.d-lg-block{display:block!important;}
}
}
/*! CSS Used from: https://github.githubassets.com/assets/site-9c4249cf93555c321065888f7efeffc9.css ; media=all */
@media all{
.top-0{top:0!important;}
.right-0{right:0!important;}
.left-0{left:0!important;}
.left-2{left:8px!important;}
.offset-n1{margin-left:-8.33333%;}
@media (min-width:1012px){
.mb-lg-0{margin-bottom:0!important;}
}
.f6-mktg-fluid,.h5-mktg-fluid,.h6-mktg-fluid{font-family:Alliance No\.1,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;}
.h5-mktg-fluid{font-size:1.25rem!important;}
.h5-mktg-fluid,.h6-mktg-fluid{font-weight:600;line-height:1.25;}
.h6-mktg-fluid{font-size:1rem!important;}
@media (min-width:544px){
.h4-sm-mktg-fluid{font-size:1.5rem!important;font-weight:600;line-height:1.1;}
}
@media (min-width:768px){
.h2-md-mktg-fluid{font-weight:800;line-height:.96;letter-spacing:-.025em!important;}
.h2-md-mktg-fluid{font-size:3.5rem!important;}
}
.h2-5-mktg-fluid{font-size:2.5rem;font-weight:800!important;line-height:1;letter-spacing:-.025em!important;}
@media (min-width:544px){
.h2-5-mktg-fluid{font-size:3rem;}
}
.f6-mktg-fluid{font-size:.75rem!important;}
.text-semibold-mktg{font-weight:500!important;}
.mr-1-fluid{margin-right:.25rem!important;}
.mb-2-fluid{margin-bottom:.5rem!important;}
.mr-3-fluid{margin-right:1rem!important;}
.mb-3-fluid{margin-bottom:1rem!important;}
.mt-n3-fluid{margin-top:-1rem!important;}
.ml-n3-fluid{margin-left:-1rem!important;}
.mb-5-fluid{margin-bottom:2rem!important;}
.mb-6-fluid{margin-bottom:2.5rem!important;}
.mr-n6-fluid{margin-right:-2.5rem!important;}
.mb-9-fluid{margin-bottom:5rem!important;}
.p-1-fluid{padding:.25rem!important;}
.px-1-fluid{padding-left:.25rem!important;}
.px-1-fluid{padding-right:.25rem!important;}
.py-1-fluid{padding-top:.25rem!important;padding-bottom:.25rem!important;}
.px-2-fluid{padding-left:.5rem!important;}
.px-2-fluid{padding-right:.5rem!important;}
.pb-4-fluid{padding-bottom:1.5rem!important;}
.px-4-fluid{padding-left:1.5rem!important;}
.px-4-fluid{padding-right:1.5rem!important;}
.pt-6-fluid{padding-top:2.5rem!important;}
.pb-6-fluid{padding-bottom:2.5rem!important;}
.pb-10-fluid{padding-bottom:6rem!important;}
@media (min-width:768px){
.pt-md-0-fluid{padding-top:0!important;}
}
.p-responsive-fluid{padding-right:1rem!important;padding-left:1rem!important;}
@media (min-width:544px){
.p-responsive-fluid{padding-right:2.5rem!important;padding-left:2.5rem!important;}
}
@media (min-width:1012px){
.p-responsive-fluid{padding-right:1rem!important;padding-left:1rem!important;}
}
.col-5-max{width:100%;max-width:33.75rem;}
@media (min-width:544px){
.col-5-max{max-width:34.375rem;max-width:33.75rem;}
}
.gutter-fluid{margin-right:-1rem;margin-left:-1rem;}
.gutter-fluid>[class*=col-]{padding-right:1rem!important;padding-left:1rem!important;}
.gutter-spacious-fluid{margin-right:-1.5rem;margin-left:-1.5rem;}
.gutter-spacious-fluid>[class*=col-]{padding-right:1.5rem!important;padding-left:1.5rem!important;}
.btn-mktg-fluid{position:relative;z-index:1;display:inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;padding:1rem 1.5rem;font-size:1rem;font-weight:600;line-height:1;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:0;border-radius:.375rem;}
.btn-mktg-fluid:before{background-blend-mode:overlay,normal;position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;content:"";border-radius:.375rem;opacity:0;transition:opacity .4s;}
.btn-mktg-fluid:hover{text-decoration:none;}
.btn-mktg-fluid:hover:before{opacity:1;transition:opacity .4s;}
.btn-mktg-fluid{color:#fff;background-color:#4969ed;background-image:linear-gradient(-180deg,#607cef,#4969ed);}
.btn-mktg-fluid:before{background-image:linear-gradient(-180deg,#4967e3,#3355e0);}
.btn-mktg-fluid:active,.btn-mktg-fluid:hover{background-color:#4969ed;background-image:linear-gradient(-180deg,#607cef,#4969ed);}
.btn-mktg-fluid:focus{outline:0;box-shadow:0 0 0 .2em rgba(73,105,237,.4);}
.btn-mktg-fluid:disabled{opacity:.5;}
.btn-lg-invisible-mktg-fluid{padding:.9375rem 0 1.0625rem;font-weight:600;line-height:1.1;color:#4969ed;white-space:normal;background:none!important;transition:color .4s;}
.btn-lg-invisible-mktg-fluid:before,.btn-lg-invisible-mktg-fluid:hover{color:#3355e0;text-decoration:none;background:none!important;}
.btn-lg-invisible-mktg-fluid:focus{text-decoration:none!important;box-shadow:none;}
.btn-lg-invisible-mktg-fluid:focus:after{position:absolute;right:1.25rem;bottom:.5rem;left:0;height:2px;content:"";background-color:currentColor;border-radius:2px;}
.btn-lg-invisible-mktg-fluid.text-underline{display:inline;padding:.3125rem 0;line-height:1.5;text-decoration:none!important;background-color:initial!important;background-image:linear-gradient(currentColor,currentColor)!important;background-repeat:no-repeat!important;background-position:0 100%!important;background-size:100% 2px!important;border-radius:0;box-shadow:none;}
.btn-lg-invisible-mktg-fluid.text-underline:after{display:none!important;}
.btn-lg-invisible-mktg-fluid svg{width:1em;height:1em;}
.btn-lg-invisible-mktg-fluid{font-size:1.25rem;}
.btn-lg-invisible-mktg-fluid:focus:after{right:1.5rem;}
.btn-lg-invisible-mktg-fluid.text-underline,.btn-lg-invisible-mktg-fluid.text-underline .Bump-link-symbol{margin-right:-1.5rem;}
.Bump-link{position:relative;}
.Bump-link:hover .Bump-link-symbol,.Bump-link:hover.text-underline .Bump-link-symbol{transform:translateX(3px);}
.Bump-link-symbol{display:inline-block;transition:opacity .2s,transform .2s;transform:translateX(0);}
.text-underline>.Bump-link-symbol{margin-right:-1.25rem;}
.rounded-2-fluid{border-radius:.375rem!important;}
.text-gray-dark-mktg{color:#040d21!important;}
.text-gray-light-mktg{color:#8193b2!important;}
.text-gray-mktg{color:#627597!important;}
.link-blue-mktg{color:#035bd6!important;}
.link-blue-mktg{font-weight:500!important;transition:.4s;}
.link-blue-mktg:hover{color:#043a8a!important;}
.text-gradient-pink-blue{-webkit-text-fill-color:transparent;-webkit-box-decoration-break:clone;}
.text-gradient-pink-blue{background:-webkit-linear-gradient(-70deg,#db469f,#2188ff);-webkit-background-clip:text;background-clip:text;}
.box-shadow-default-border-mktg{box-shadow:0 0 0 1px rgba(53,72,91,.1),0 2.76726px 2.21381px rgba(0,0,0,.07),0 6.6501px 5.32008px rgba(0,0,0,.04317),0 12.5216px 10.0172px rgba(0,0,0,.0339075),0 22.3363px 17.869px rgba(0,0,0,.0282784),0 41.7776px 33.4221px rgba(0,0,0,.0235573),0 100px 80px rgba(0,0,0,.0174624)!important;}
.box-shadow-active-mktg{box-shadow:0 2px 2px rgba(0,0,0,.0274351),0 4px 4px rgba(0,0,0,.0400741),0 10px 8px rgba(0,0,0,.0499982),0 15px 15px rgba(0,0,0,.0596004),0 30px 30px rgba(0,0,0,.0709366),0 70px 65px rgba(0,0,0,.09)!important;}
.text-white-fade{color:hsla(0,0%,100%,.7)!important;}
.z-n1{z-index:-1;}
.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.build-in-slideY{opacity:0;transition:opacity .6s cubic-bezier(.16,1,.3,1),transform .6s cubic-bezier(.16,1,.3,1);transform:translateY(15px);}
.build-in-slideX-left{opacity:0;transition:opacity .6s cubic-bezier(.16,1,.3,1),transform .6s cubic-bezier(.16,1,.3,1);transform:translateX(-15px);}
.z-1{z-index:1;}
.height-auto{height:auto;}
.unselectable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.z-2{z-index:2;}
.home-git-log-light{position:relative;}
.home-git-log-light:after{position:absolute;top:0;bottom:0;left:-.25rem;display:block;width:2px;content:"";background:#dadfe9;}
@media (min-width:544px){
.home-git-log-light:after{left:-1.5rem;}
}
.home-git-log-light .home-git-icon{background:#fff;}
.home-git-log-light .home-git-icon>circle{fill:#fff;stroke:#dadfe9;}
.home-git-log-light .home-branch>path{stroke:#dadfe9;}
.home-branch{left:calc(8.33333% - 1.5rem);width:calc(8.33333% + .125rem);height:8.875rem;}
.home-branch-container{margin-left:calc(8.33333% - 14px);}
@media (min-width:544px){
.home-branch-container{margin-left:calc(8.33333% - 33px);}
}
@media (min-width:768px){
.home-branch-container{margin-left:0;}
}
.home-git-item{margin-left:calc(-2.5rem - 3px);}
@media (min-width:544px){
.home-git-item{margin-left:calc(-3rem - 13px);}
}
.home-git-log-terminal{margin-left:0;}
@media (min-width:768px){
.home-git-log-terminal{margin-left:-2.1875rem;}
}
.home-pr-comment,.home-pr-description,.home-pr-merge{max-width:490px;font-size:0;background-color:#fff;box-shadow:0 0 0 1px rgba(53,72,91,.05);transition:transform .6s cubic-bezier(.16,1,.3,1);transform:translateX(35%);}
.home-pr-comment img,.home-pr-description img,.home-pr-merge img{opacity:.25;transition:opacity .6s cubic-bezier(.16,1,.3,1);}
.home-mobile-iphone{max-width:280px;min-height:568px;font-size:0;background-color:#040d21;border:1rem solid #040d21;border-radius:2.6875rem;}
.home-desktop-comp{max-width:490px;min-height:450px;}
@media (min-width:1012px){
.home-desktop-comp{min-height:569px;}
}
.home-desktop{width:144.75%;font-size:0;border-radius:.625rem;}
.home-cli{top:50%;background:#040d21;border-radius:.625rem;opacity:0;transition:transform .6s,opacity .6s;transform:translate(10%,-43%);}
.home-cli-title{font-size:.6875rem;color:hsla(0,0%,100%,.3);}
.home-pr-screen{width:129.5%;margin-top:-10%;opacity:.25;}
.rounded-pill{border-radius:500px;}
.opacity-4{opacity:.4;}
.pre-line{white-space:pre-line;}
}
/*! CSS Used from: https://github.githubassets.com/assets/github-cd91185ab4f65b2ac0a8dd8d9b6f6db4.css ; media=all */
@media all{
@media print{
p{page-break-inside:avoid;}
}
}
/*! CSS Used from: https://github.githubassets.com/assets/site-9c4249cf93555c321065888f7efeffc9.css ; media=all */
@media all{
.top-0{top:0!important;}
.right-0{right:0!important;}
.left-0{left:0!important;}
.left-2{left:8px!important;}
.offset-n1{margin-left:-8.33333%;}
@media (min-width:1012px){
.mb-lg-0{margin-bottom:0!important;}
}
.f6-mktg-fluid,.h5-mktg-fluid,.h6-mktg-fluid{font-family:Alliance No\.1,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;}
.h5-mktg-fluid{font-size:1.25rem!important;}
.h5-mktg-fluid,.h6-mktg-fluid{font-weight:600;line-height:1.25;}
.h6-mktg-fluid{font-size:1rem!important;}
@media (min-width:544px){
.h4-sm-mktg-fluid{font-size:1.5rem!important;font-weight:600;line-height:1.1;}
}
@media (min-width:768px){
.h2-md-mktg-fluid{font-weight:800;line-height:.96;letter-spacing:-.025em!important;}
.h2-md-mktg-fluid{font-size:3.5rem!important;}
}
.h2-5-mktg-fluid{font-size:2.5rem;font-weight:800!important;line-height:1;letter-spacing:-.025em!important;}
@media (min-width:544px){
.h2-5-mktg-fluid{font-size:3rem;}
}
.f6-mktg-fluid{font-size:.75rem!important;}
.text-semibold-mktg{font-weight:500!important;}
.mr-1-fluid{margin-right:.25rem!important;}
.mb-2-fluid{margin-bottom:.5rem!important;}
.mr-3-fluid{margin-right:1rem!important;}
.mb-3-fluid{margin-bottom:1rem!important;}
.mt-n3-fluid{margin-top:-1rem!important;}
.ml-n3-fluid{margin-left:-1rem!important;}
.mb-5-fluid{margin-bottom:2rem!important;}
.mb-6-fluid{margin-bottom:2.5rem!important;}
.mr-n6-fluid{margin-right:-2.5rem!important;}
.mb-9-fluid{margin-bottom:5rem!important;}
.p-1-fluid{padding:.25rem!important;}
.px-1-fluid{padding-left:.25rem!important;}
.px-1-fluid{padding-right:.25rem!important;}
.py-1-fluid{padding-top:.25rem!important;padding-bottom:.25rem!important;}
.px-2-fluid{padding-left:.5rem!important;}
.px-2-fluid{padding-right:.5rem!important;}
.pb-4-fluid{padding-bottom:1.5rem!important;}
.px-4-fluid{padding-left:1.5rem!important;}
.px-4-fluid{padding-right:1.5rem!important;}
.pt-6-fluid{padding-top:2.5rem!important;}
.pb-6-fluid{padding-bottom:2.5rem!important;}
.pb-10-fluid{padding-bottom:6rem!important;}
@media (min-width:768px){
.pt-md-0-fluid{padding-top:0!important;}
}
.p-responsive-fluid{padding-right:1rem!important;padding-left:1rem!important;}
@media (min-width:544px){
.p-responsive-fluid{padding-right:2.5rem!important;padding-left:2.5rem!important;}
}
@media (min-width:1012px){
.p-responsive-fluid{padding-right:1rem!important;padding-left:1rem!important;}
}
.col-5-max{width:100%;max-width:33.75rem;}
@media (min-width:544px){
.col-5-max{max-width:34.375rem;max-width:33.75rem;}
}
.gutter-fluid{margin-right:-1rem;margin-left:-1rem;}
.gutter-fluid>[class*=col-]{padding-right:1rem!important;padding-left:1rem!important;}
.gutter-spacious-fluid{margin-right:-1.5rem;margin-left:-1.5rem;}
.gutter-spacious-fluid>[class*=col-]{padding-right:1.5rem!important;padding-left:1.5rem!important;}
.btn-mktg-fluid{position:relative;z-index:1;display:inline-block;-webkit-appearance:none;-moz-appearance:none;appearance:none;padding:1rem 1.5rem;font-size:1rem;font-weight:600;line-height:1;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:0;border-radius:.375rem;}
.btn-mktg-fluid:before{background-blend-mode:overlay,normal;position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;content:"";border-radius:.375rem;opacity:0;transition:opacity .4s;}
.btn-mktg-fluid:hover{text-decoration:none;}
.btn-mktg-fluid:hover:before{opacity:1;transition:opacity .4s;}
.btn-mktg-fluid{color:#fff;background-color:#4969ed;background-image:linear-gradient(-180deg,#607cef,#4969ed);}
.btn-mktg-fluid:before{background-image:linear-gradient(-180deg,#4967e3,#3355e0);}
.btn-mktg-fluid:active,.btn-mktg-fluid:hover{background-color:#4969ed;background-image:linear-gradient(-180deg,#607cef,#4969ed);}
.btn-mktg-fluid:focus{outline:0;box-shadow:0 0 0 .2em rgba(73,105,237,.4);}
.btn-mktg-fluid:disabled{opacity:.5;}
.btn-lg-invisible-mktg-fluid{padding:.9375rem 0 1.0625rem;font-weight:600;line-height:1.1;color:#4969ed;white-space:normal;background:none!important;transition:color .4s;}
.btn-lg-invisible-mktg-fluid:before,.btn-lg-invisible-mktg-fluid:hover{color:#3355e0;text-decoration:none;background:none!important;}
.btn-lg-invisible-mktg-fluid:focus{text-decoration:none!important;box-shadow:none;}
.btn-lg-invisible-mktg-fluid:focus:after{position:absolute;right:1.25rem;bottom:.5rem;left:0;height:2px;content:"";background-color:currentColor;border-radius:2px;}
.btn-lg-invisible-mktg-fluid.text-underline{display:inline;padding:.3125rem 0;line-height:1.5;text-decoration:none!important;background-color:initial!important;background-image:linear-gradient(currentColor,currentColor)!important;background-repeat:no-repeat!important;background-position:0 100%!important;background-size:100% 2px!important;border-radius:0;box-shadow:none;}
.btn-lg-invisible-mktg-fluid.text-underline:after{display:none!important;}
.btn-lg-invisible-mktg-fluid svg{width:1em;height:1em;}
.btn-lg-invisible-mktg-fluid{font-size:1.25rem;}
.btn-lg-invisible-mktg-fluid:focus:after{right:1.5rem;}
.btn-lg-invisible-mktg-fluid.text-underline,.btn-lg-invisible-mktg-fluid.text-underline .Bump-link-symbol{margin-right:-1.5rem;}
.Bump-link{position:relative;}
.Bump-link:hover .Bump-link-symbol,.Bump-link:hover.text-underline .Bump-link-symbol{transform:translateX(3px);}
.Bump-link-symbol{display:inline-block;transition:opacity .2s,transform .2s;transform:translateX(0);}
.text-underline>.Bump-link-symbol{margin-right:-1.25rem;}
.rounded-2-fluid{border-radius:.375rem!important;}
.text-gray-dark-mktg{color:#040d21!important;}
.text-gray-light-mktg{color:#8193b2!important;}
.text-gray-mktg{color:#627597!important;}
.link-blue-mktg{color:#035bd6!important;}
.link-blue-mktg{font-weight:500!important;transition:.4s;}
.link-blue-mktg:hover{color:#043a8a!important;}
.text-gradient-pink-blue{-webkit-text-fill-color:transparent;-webkit-box-decoration-break:clone;}
.text-gradient-pink-blue{background:-webkit-linear-gradient(-70deg,#db469f,#2188ff);-webkit-background-clip:text;background-clip:text;}
.box-shadow-default-border-mktg{box-shadow:0 0 0 1px rgba(53,72,91,.1),0 2.76726px 2.21381px rgba(0,0,0,.07),0 6.6501px 5.32008px rgba(0,0,0,.04317),0 12.5216px 10.0172px rgba(0,0,0,.0339075),0 22.3363px 17.869px rgba(0,0,0,.0282784),0 41.7776px 33.4221px rgba(0,0,0,.0235573),0 100px 80px rgba(0,0,0,.0174624)!important;}
.box-shadow-active-mktg{box-shadow:0 2px 2px rgba(0,0,0,.0274351),0 4px 4px rgba(0,0,0,.0400741),0 10px 8px rgba(0,0,0,.0499982),0 15px 15px rgba(0,0,0,.0596004),0 30px 30px rgba(0,0,0,.0709366),0 70px 65px rgba(0,0,0,.09)!important;}
.text-white-fade{color:hsla(0,0%,100%,.7)!important;}
.z-n1{z-index:-1;}
.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.build-in-slideY{opacity:0;transition:opacity .6s cubic-bezier(.16,1,.3,1),transform .6s cubic-bezier(.16,1,.3,1);transform:translateY(15px);}
.build-in-slideX-left{opacity:0;transition:opacity .6s cubic-bezier(.16,1,.3,1),transform .6s cubic-bezier(.16,1,.3,1);transform:translateX(-15px);}
.z-1{z-index:1;}
.height-auto{height:auto;}
.unselectable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.z-2{z-index:2;}
.home-git-log-light{position:relative;}
.home-git-log-light:after{position:absolute;top:0;bottom:0;left:-.25rem;display:block;width:2px;content:"";background:#dadfe9;}
@media (min-width:544px){
.home-git-log-light:after{left:-1.5rem;}
}
.home-git-log-light .home-git-icon{background:#fff;}
.home-git-log-light .home-git-icon>circle{fill:#fff;stroke:#dadfe9;}
.home-git-log-light .home-branch>path{stroke:#dadfe9;}
.home-branch{left:calc(8.33333% - 1.5rem);width:calc(8.33333% + .125rem);height:8.875rem;}
.home-branch-container{margin-left:calc(8.33333% - 14px);}
@media (min-width:544px){
.home-branch-container{margin-left:calc(8.33333% - 33px);}
}
@media (min-width:768px){
.home-branch-container{margin-left:0;}
}
.home-git-item{margin-left:calc(-2.5rem - 3px);}
@media (min-width:544px){
.home-git-item{margin-left:calc(-3rem - 13px);}
}
.home-git-log-terminal{margin-left:0;}
@media (min-width:768px){
.home-git-log-terminal{margin-left:-2.1875rem;}
}
.home-pr-comment,.home-pr-description,.home-pr-merge{max-width:490px;font-size:0;background-color:#fff;box-shadow:0 0 0 1px rgba(53,72,91,.05);transition:transform .6s cubic-bezier(.16,1,.3,1);transform:translateX(35%);}
.home-pr-comment img,.home-pr-description img,.home-pr-merge img{opacity:.25;transition:opacity .6s cubic-bezier(.16,1,.3,1);}
.home-mobile-iphone{max-width:280px;min-height:568px;font-size:0;background-color:#040d21;border:1rem solid #040d21;border-radius:2.6875rem;}
.home-desktop-comp{max-width:490px;min-height:450px;}
@media (min-width:1012px){
.home-desktop-comp{min-height:569px;}
}
.home-desktop{width:144.75%;font-size:0;border-radius:.625rem;}
.home-cli{top:50%;background:#040d21;border-radius:.625rem;opacity:0;transition:transform .6s,opacity .6s;transform:translate(10%,-43%);}
.home-cli-title{font-size:.6875rem;color:hsla(0,0%,100%,.3);}
.home-pr-screen{width:129.5%;margin-top:-10%;opacity:.25;}
.rounded-pill{border-radius:500px;}
.opacity-4{opacity:.4;}
.pre-line{white-space:pre-line;}
}
    </style>
      
    <script type="text/javascript" src="marketing-28b1ca73.js.Без названия"></script>
    </head>
<body>
    <div class="overflow-hidden width-full position-relative z-1">
        <div class="container-xl p-responsive-fluid mx-auto">
          <div class="d-flex flex-column gutter-fluid gutter-spacious-fluid position-relative">
      
            <div class="home-git-log-light col-12 offset-md-1 pt-6-fluid">
              <div class="d-flex flex-column gutter-fluid gutter-spacious-fluid js-section" id="home-collaborate">



<div class="home-git-log-light col-10 offset-1 pb-6-fluid pt-6-fluid pt-md-0-fluid">
    <div class="col-5-max">
      <div class="mb-6-fluid mt-n3-fluid">
        <div class="d-flex flex-items-center position-relative z-1 unselectable" aria-hidden="true">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="20" viewBox="0 0 28 20" width="28" class="home-git-icon home-git-item flex-shrink-0 mr-3-fluid position-relative z-1"><circle cx="14" cy="10" fill="#fff" r="5" stroke="#d0d6df" stroke-width="2"></circle></svg>


          <div class="d-inline-block border py-1-fluid px-2-fluid text-mono rounded-pill f6-mktg-fluid text-gray-mktg">
            <svg height="16" class="octicon octicon-git-branch mr-1-fluid" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.75 2.5a.75.75 0 100 1.5.75.75 0 000-1.5zm-2.25.75a2.25 2.25 0 113 2.122V6A2.5 2.5 0 0110 8.5H6a1 1 0 00-1 1v1.128a2.251 2.251 0 11-1.5 0V5.372a2.25 2.25 0 111.5 0v1.836A2.492 2.492 0 016 7h4a1 1 0 001-1v-.628A2.25 2.25 0 019.5 3.25zM4.25 12a.75.75 0 100 1.5.75.75 0 000-1.5zM3.5 3.25a.75.75 0 111.5 0 .75.75 0 01-1.5 0z"></path></svg>origin/add-status-screens
          </div>
        </div>
      </div>

      <div class="mb-3-fluid d-flex flex-items-center" aria-hidden="true">
        <div class="mr-3-fluid">
          <img class="float-left circle border unselectable" width="32" height="32" alt="@nplasterer" src="nplasterer" loading="lazy">
          <img class="float-left circle ml-n3-fluid border unselectable" width="32" height="32" alt="@ampinsk" src="ampinsk" loading="lazy">
          <img class="float-left circle ml-n3-fluid border unselectable" width="32" height="32" alt="@joshaber" src="joshaber" loading="lazy">
        </div>

        <h4 class="h6-mktg-fluid d-inline-block text-gray-mktg opacity-4 unselectable">+3 collaborators</h4>
      </div>

      <h2 class="h2-5-mktg-fluid h2-md-mktg-fluid mb-3-fluid"><span class="text-gradient-pink-blue">Ready player two.</span> Scale your team to any size in the cloud.</h2>
      <a href="https://github.com/account/organizations/new" class="btn-mktg-fluid btn-lg-invisible-mktg-fluid Bump-link text-gray-dark-mktg text-underline" data-ga-click="Homepage Collaborate section, click, text:Create a new organization for free;ref_loc:home launchpad">Create a new organization for free <span class="Bump-link-symbol"><svg class="octicon" height="16" viewBox="0 0 16 16" width="16"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg>
</span></a>
    </div>
  </div>

  <div class="col-12 d-none d-lg-block">
    <div class="d-flex gutter-fluid gutter-spacious-fluid">
      <div class="col-lg-6 offset-lg-7 position-relative">
        <img src="pr-screen.png" class="position-absolute top-0 z-n1 home-pr-screen" alt="Timeline of a pull request on GitHub" loading="lazy">
      </div>
    </div>
  </div>


  <div class="col-12 offset-1 position-relative">
    <ul class="home-git-log-light d-flex gutter-fluid gutter-spacious-fluid flex-column list-style-none ">
      <li class="js-build-in-trigger col-11 col-sm-10 col-lg-12">
        <div class="d-flex flex-column flex-lg-row flex-items-center gutter-fluid gutter-spacious-fluid" style="padding: 8% 0 10.5%">
          <div class="col-12 col-lg-5">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="28" viewBox="0 0 28 20" width="28" class="home-git-icon home-git-item float-left mr-n6-fluid position-relative z-1"><circle cx="14" cy="10" fill="#fff" r="5" stroke="#d0d6df" stroke-width="2"></circle></svg>

            <h3 class="js-build-in-item build-in-slideX-left h5-mktg-fluid h4-sm-mktg-fluid text-gray-mktg lh-condensed text-semibold-mktg mb-5-fluid mb-lg-0 col-5-max"><span class="text-gray-dark-mktg">Better code starts with pull requests</span>—conversations around your code where you can experiment, squash bugs, and build new features.</h3>
          </div>

          <div class="col-12 col-lg-5">
            <div class="js-build-in-item home-pr-description rounded-2-fluid position-relative z-2">
              <img src="pr-description.png" class="width-full" alt="Pull request description on GitHub" loading="lazy">
            </div>
          </div>
        </div>
      </li>

      <li class="js-build-in-trigger col-11 col-sm-10 col-lg-12">
        <div class="d-flex flex-column flex-lg-row flex-items-center gutter-fluid gutter-spacious-fluid" style="padding: 5% 0 14.5%">
          <div class="col-12 col-lg-5">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="28" viewBox="0 0 28 20" width="28" class="home-git-icon home-git-item float-left mr-n6-fluid position-relative z-1"><circle cx="14" cy="10" fill="#fff" r="5" stroke="#d0d6df" stroke-width="2"></circle></svg>

            <h3 class="js-build-in-item build-in-slideX-left h5-mktg-fluid h4-sm-mktg-fluid text-gray-mktg lh-condensed text-semibold-mktg mb-5-fluid mb-lg-0 col-5-max"><span class="text-gray-dark-mktg">Code review is built in.</span> Pull requests cover the entire review flow: propose changes, browse code, ask for input, make a suggestion, and sign off in one place.</h3>
          </div>

          <div class="col-12 col-lg-5">
            <div class="js-build-in-item home-pr-comment rounded-2-fluid position-relative z-2">
              <img src="pr-comment.png" class="width-full" alt="Pull request comment on GitHub" loading="lazy">
            </div>
          </div>
        </div>
      </li>

      <li class="js-build-in-trigger col-11 col-sm-10 col-lg-12">
        <div class="d-flex flex-column flex-lg-row flex-items-center gutter-fluid gutter-spacious-fluid" style="padding: 5% 0 14.5%">
          <div class="col-12 col-lg-5">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="28" viewBox="0 0 28 20" width="28" class="home-git-icon home-git-item float-left mr-n6-fluid position-relative z-1"><circle cx="14" cy="10" fill="#fff" r="5" stroke="#d0d6df" stroke-width="2"></circle></svg>

            <h3 class="js-build-in-item build-in-slideX-left h5-mktg-fluid h4-sm-mktg-fluid text-gray-mktg lh-condensed text-semibold-mktg mb-5-fluid mb-lg-0 col-5-max"><span class="text-gray-dark-mktg">Code review is built in.</span> Pull requests cover the entire review flow: propose changes, browse code, ask for input, make a suggestion, and sign off in one place.</h3>
          </div>

          <div class="col-12 col-lg-5">
            <div class="js-build-in-item home-pr-comment rounded-2-fluid position-relative z-2">
              <img src="pr-comment.png" class="width-full" alt="Pull request comment on GitHub" loading="lazy">
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>


</div>

</div>

</div>

</div>

</div>
</body>
</html>


    